MONGODB_URI=mongodb+srv://Auth:1234@my-cluster.eynld.mongodb.net/
PORT=5000
JWT_SECRET=abc123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dz9ouzmnv
CLOUDINARY_API_KEY=951715494247334
CLOUDINARY_API_SECRET=4aG3rZX9JYjdx3eufifLhd289EE